spring.datasource.url=jdbc:mysql://localhost:3306/blogger_api
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

## Set the log level for Spring Security to DEBUG
#logging.level.org.springframework.security=DEBUG
#
## Configure a default user for development and testing purposes
#spring.security.user.name=sanjay
#spring.security.user.password=sanjay